[gd_scene format=3 uid="uid://bsck1cjy3h4bs"]

[ext_resource type="Script" uid="uid://d3l7sy24garck" path="res://scripts/game.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://dk7cs7wr4lcha" path="res://scenes/screen_event_layer.tscn" id="2_lbhrr"]
[ext_resource type="Texture2D" uid="uid://c5ftovqph5g8" path="res://assets/img/garden_gfx_v2/sprites/trees/seqA_tree008.png" id="2_lnu2h"]
[ext_resource type="Script" uid="uid://3nllsxtmf15a" path="res://scripts/count_container.gd" id="3_lnu2h"]
[ext_resource type="Texture2D" uid="uid://chbdkb7bc2lk3" path="res://assets/img/sky.png" id="4_sky"]
[ext_resource type="Texture2D" uid="uid://3f2eltip6k0q" path="res://assets/img/icons8-store-50.png" id="4_vtaks"]
[ext_resource type="FontFile" uid="uid://dd37marjjos2" path="res://assets/fonts/Boxel_v0.1_beta.ttf" id="5_iywne"]
[ext_resource type="Script" uid="uid://cd6an0gf1x3ip" path="res://scripts/sprout_container.gd" id="6_vtaks"]
[ext_resource type="Script" uid="uid://dcm4e2g4nwuad" path="res://scripts/click_player.gd" id="7_u5sy4"]
[ext_resource type="Script" uid="uid://bcltvecnsejtj" path="res://scripts/instance_indicator_template.gd" id="7_vtaks"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0tnpc"]
bg_color = Color(0.21635014, 0.13829133, 0.08819056, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r1xaq"]
bg_color = Color(0, 0.12156863, 0.24705882, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_gee14"]
font = ExtResource("5_iywne")
font_size = 24
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0tnpc"]
font = ExtResource("5_iywne")
font_size = 34
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_iywne"]
resource_local_to_scene = true
line_spacing = 1.0
font = ExtResource("5_iywne")
font_size = 60
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_p57ef"]
resource_local_to_scene = true
line_spacing = 1.0
font = ExtResource("5_iywne")
font_size = 36
font_color = Color(0.8980392, 0.8980392, 0.8980392, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="Game" type="Control" unique_id=2042090376]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqjtg")

[node name="Background" type="TextureRect" parent="." unique_id=646839346]
modulate = Color(0.6872149, 0.68721503, 0.6872149, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_sky")
expand_mode = 1
stretch_mode = 6

[node name="ScreenEventLayer" parent="." unique_id=1244939293 instance=ExtResource("2_lbhrr")]

[node name="MenuUILayer" type="CanvasLayer" parent="." unique_id=307098091]
layer = 2

[node name="Panel" type="Panel" parent="MenuUILayer" unique_id=1850964324]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -370.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_0tnpc")

[node name="GridContainer" type="GridContainer" parent="MenuUILayer/Panel" unique_id=501735995]
propagate_maximum_size = false
clip_contents = true
layout_mode = 0
offset_left = 20.0
offset_top = 64.0
offset_right = 1060.0
offset_bottom = 301.0
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 0
columns = 4

[node name="ShopButton" type="Button" parent="MenuUILayer/Panel/GridContainer" unique_id=701962026]
custom_minimum_size = Vector2(1, 1)
custom_maximum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_r1xaq")
icon = ExtResource("4_vtaks")
autowrap_trim_flags = 192
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="LojaLabel" type="Label" parent="MenuUILayer/Panel/GridContainer/ShopButton" unique_id=733845621]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -6.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 0
offset_transform_enabled = true
offset_transform_position = Vector2(0, 12)
offset_transform_scale = Vector2(1.5, 1.5)
text = "LOja"
label_settings = SubResource("LabelSettings_gee14")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_trim_flags = 0
uppercase = true

[node name="TreeButton" type="Button" parent="MenuUILayer/Panel/GridContainer" unique_id=1543774958]
custom_minimum_size = Vector2(1, 1)
custom_maximum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_r1xaq")
icon = ExtResource("4_vtaks")
autowrap_trim_flags = 192
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="LojaLabel" type="Label" parent="MenuUILayer/Panel/GridContainer/TreeButton" unique_id=959538743]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -6.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 0
offset_transform_enabled = true
offset_transform_position = Vector2(0, 12)
offset_transform_scale = Vector2(1.5, 1.5)
text = "ARvore"
label_settings = SubResource("LabelSettings_gee14")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_trim_flags = 0
uppercase = true

[node name="StatsButton" type="Button" parent="MenuUILayer/Panel/GridContainer" unique_id=686457599]
custom_minimum_size = Vector2(1, 1)
custom_maximum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_r1xaq")
icon = ExtResource("4_vtaks")
autowrap_trim_flags = 192
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="LojaLabel" type="Label" parent="MenuUILayer/Panel/GridContainer/StatsButton" unique_id=898494366]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -6.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 0
offset_transform_enabled = true
offset_transform_position = Vector2(0, 12)
offset_transform_scale = Vector2(1.5, 1.5)
text = "Status"
label_settings = SubResource("LabelSettings_gee14")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_trim_flags = 0
uppercase = true

[node name="ConfigButton" type="Button" parent="MenuUILayer/Panel/GridContainer" unique_id=1482556661]
custom_minimum_size = Vector2(1, 1)
custom_maximum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_r1xaq")
icon = ExtResource("4_vtaks")
autowrap_trim_flags = 192
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="LojaLabel" type="Label" parent="MenuUILayer/Panel/GridContainer/ConfigButton" unique_id=1317502914]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -6.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 0
offset_transform_enabled = true
offset_transform_position = Vector2(0, 12)
offset_transform_scale = Vector2(1.5, 1.5)
text = "config"
label_settings = SubResource("LabelSettings_gee14")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_trim_flags = 0
uppercase = true

[node name="SproutContainer" type="AspectRatioContainer" parent="." unique_id=745696225]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 10.0
stretch_mode = 3
script = ExtResource("6_vtaks")

[node name="Indicators" type="Control" parent="SproutContainer" unique_id=2007996275]
top_level = true
layout_mode = 2

[node name="Template" type="Label" parent="SproutContainer/Indicators" unique_id=921949865]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "+0"
label_settings = SubResource("LabelSettings_0tnpc")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_vtaks")

[node name="InstanceTimer" type="Timer" parent="SproutContainer/Indicators/Template" unique_id=363808264]
wait_time = 0.75

[node name="Sprout" type="TextureButton" parent="SproutContainer" unique_id=558741686]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
offset_transform_enabled = true
offset_transform_scale = Vector2(10, 10)
offset_transform_visual_only = false
layout_direction = 1
action_mode = 0
texture_normal = ExtResource("2_lnu2h")

[node name="CountContainer" type="VBoxContainer" parent="." unique_id=1900776103]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0027777778
anchor_top = 0.14102565
anchor_right = 0.99722224
anchor_bottom = 0.22649573
alignment = 1
script = ExtResource("3_lnu2h")

[node name="LeafCount" type="Label" parent="CountContainer" unique_id=1235409412]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
layout_direction = 1
text = "00 Folhas"
label_settings = SubResource("LabelSettings_iywne")
horizontal_alignment = 3
vertical_alignment = 1
uppercase = true

[node name="LeafsPersec" type="Label" parent="CountContainer" unique_id=1115602098]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
layout_direction = 1
text = "Per Sec: 0/s"
label_settings = SubResource("LabelSettings_p57ef")
horizontal_alignment = 3
vertical_alignment = 1
uppercase = true

[node name="ClickPlayer" type="AudioStreamPlayer" parent="." unique_id=437899371]
volume_db = -10.0
script = ExtResource("7_u5sy4")

[node name="MenuPlayer" type="AudioStreamPlayer" parent="." unique_id=11596581]

[connection signal="timeout" from="SproutContainer/Indicators/Template/InstanceTimer" to="SproutContainer/Indicators/Template" method="_on_instance_timer_timeout"]
[connection signal="button_down" from="SproutContainer/Sprout" to="SproutContainer" method="_on_sprout_button_down"]
[connection signal="button_up" from="SproutContainer/Sprout" to="SproutContainer" method="_on_sprout_button_up"]
[connection signal="gui_input" from="SproutContainer/Sprout" to="." method="_on_sprout_gui_input"]
[connection signal="pressed" from="SproutContainer/Sprout" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="SproutContainer/Sprout" to="ClickPlayer" method="_on_sprout_pressed"]
